<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Tin Tức"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/layout_contain_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_mark_news"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_turned_in_unselect_24dp"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_assignment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_more_vert_black_24dp_mark"
                    android:layout_toRightOf="@+id/ic_turned_in_unselect_24dp"
                    android:gravity="center_vertical"
                    android:text="Đăng Nhập"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ic_more_vert_black_24dp_mark"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_right"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/layout_history_news"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_history_black_24dp_history_news"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_person_add"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_more_vert_black_24dp_history_news"
                    android:layout_toRightOf="@+id/ic_history_black_24dp_history_news"
                    android:gravity="center_vertical"
                    android:text="Đăng Ký"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ic_more_vert_black_24dp_history_news"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_right"
                     />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBlack" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Hoạt Động"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorBlack" />
        <LinearLayout
            android:id="@+id/layout_contain_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_video_love"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_favorite_black_24dp"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_more_vert_black_24dp_video_love"
                    android:layout_toRightOf="@+id/ic_favorite_black_24dp"
                    android:gravity="center_vertical"
                    android:text="Tin Đã Xem"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ic_more_vert_black_24dp_video_love"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBlack" />
            <RelativeLayout
                android:id="@+id/layout_history_video"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">
                <ImageView
                    android:id="@+id/ic_history_black_24dp_video"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_history"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/ic_more_vert_black_24dp_video_history"
                    android:layout_toRightOf="@+id/ic_history_black_24dp_video"
                    android:gravity="center_vertical"
                    android:text="Bình Luận Gần Đây"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ic_more_vert_black_24dp_video_history"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_right"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorBlack" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_offline_news"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Hệ Thống"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorBlack" />
        <LinearLayout
            android:id="@+id/layout_contain_systems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <ImageView
                    android:id="@+id/img_nentoi"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    card_view:srcCompat="@drawable/ic_dark_mode" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/switch_tuychon"
                    android:layout_toRightOf="@+id/img_nentoi"
                    android:gravity="center_vertical"
                    android:text="Chế Độ Nền"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
                <Switch
                    android:id="@+id/switch_tuychon"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_right"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>